NODE_ENV=development

KAFKA_BROKERS="pkc-p11xm.us-east-1.aws.confluent.cloud:9092"
KAFKA_KEY="JG25NNFJGMQKWZWE"
KAFKA_SECRET="fL1QSmhzWhX6y0EHKzN1aXjGObX1jsFZMulkPY7oQRjrnMwkyaA8bWpbpvi1q47z"
KAFKA_TOPIC="ledger-jorunal"
KAFKA_APP_CLIENT_ID="demo-schemaregistry-client"
KAFKA_CONSUMER_GROUP_ID="test-group"

KAFKA_SCHEMA_REGISTRY_HOST="https://psrc-6kq702.us-east-1.aws.confluent.cloud"
KAFKA_SCHEMA_REGISTRY_KEY="WMZAJ6LW3XMQC4JR"
KAFKA_SCHEMA_REGISTRY_SECRET="k5RtTWINaFexL26HN4ZiWHVR9XXrS9sfrA64FMvkOZ6yndNgQ+RRS26B4IDt8puN"
KAFKA_SCHEMA_ID=100023

CONSUMER_MAX_BATCH_SIZE=10
